{
  "name": "icon-preps",
  "version": "1.0.0",
  "private": true,
  "author": "Ben Booth <bkbooth@gmail.com> (https://benbooth.dev)",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prebuild": "npm run format:check",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,json,css,scss,md}"
  },
  "dependencies": {
    "@reach/checkbox": "^0.9.0",
    "@reach/router": "^1.3.3",
    "date-fns": "^2.10.0",
    "lodash-es": "^4.17.15",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1",
    "use-debounce": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^10.0.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-scripts": "3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
